from .zh_TW import TRANSLATIONS as ZH_TW_TRANSLATIONS
from .en import TRANSLATIONS as EN_TRANSLATIONS
from .th import TRANSLATIONS as TH_TRANSLATIONS
from .ja import TRANSLATIONS as JA_TRANSLATIONS
from .es import TRANSLATIONS as ES_TRANSLATIONS
from .ar import TRANSLATIONS as AR_TRANSLATIONS
